# Run app on port 8888
PORT=8888
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465

# Pick a real secret key to sign Flask session cookies
SECRET_KEY=CHANGEME!

# GMAIL and GOOGLE
GOOGLE_FOLDER_ID = 'CHANGEME!'
GOOGLE_TEMPLATE_ID = 'CHANGEME!'
GMAIL_USER = 'CHANGEME!'
GMAIL_PASSWORD = 'CHANGEME!'
SENT_FROM = 'CHANGEME!@gmail.com'